{
  "rewrites": [
    { "source": "/reddit-api/(.*)", "destination": "https://www.reddit.com/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/discord-digest", "schedule": "0 8 * * *" },
    { "path": "/api/screen-applicants", "schedule": "0 9 * * *" }
  ]
}

