{
  "name": "icefall-shared",
  "private": true,
  "type": "module",
  "description": "Canonical domain model shared by every ICEFALL app: the money model and the company record. Edit HERE, then run `npm run sync`. Never hand-edit a generated src/money/model.ts or src/domain/companies.ts \u2014 they are copies.",
  "scripts": {
    "test": "npx tsx money.test.ts && npx tsx companies.test.ts",
    "sync": "for a in icefall-app icefall-web icefall-guide icefall-admin icefall-crm icefall-operator; do if [ -d ../$a ]; then mkdir -p ../$a/src/money ../$a/src/domain && cp money.ts ../$a/src/money/model.ts && cp companies.ts ../$a/src/domain/companies.ts && echo \"  synced -> $a\"; fi; done && echo 'money model + company record synced to every app'"
  }
}
